if(rootProject.ext.isBuildApp){
    apply plugin: "com.android.application"

}else{
    apply plugin: 'com.android.library'

}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        if(rootProject.ext.isBuildApp){
            applicationId "com.runwise.moduleinventory"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            if (rootProject.ext.isBuildApp) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                //移除debug资源
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
    resourcePrefix "inventory_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile project(':commomlibrary')

}
