# mrgong-store

./: .gitignore  build.gradle  config.gradle  settings.gradle  供鲜生项目重构计划.xlsx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: medial_top_hide.xml
app/src/main/res/color/: custom_color_select.xml  selector_evaluate_text.xml  selector_white_black.xml  tab_text_selector.xml
app/src/main/res/drawable/: anim_shpe.xml  background_gray_shadow.xml  badge_bg.xml  base_item_bg_selector.xml  bg_amount_layout.xml  bg_base_corner.xml  bg_cart_icon.xml  bg_fec35f_gradient.xml  bg_gradian_green.xml  bg_gray_corner.xml  bg_green_gradian_disable.xml  bg_green_gradient_selector.xml  bg_icon_sale.xml  bg_red_oval.xml  blue_ave_shpe.xml  blue_boder_bg.xml  boder_bg.xml  btn_green_gradian.xml  btn_green_gradian_round.xml  btn_keyboard.xml  btn_keyboard_x.xml  call_phone_circle.xml  car_over_bg.xml  car_setting_circle.xml  car_setting_circle_select.xml  channel_bg.xml  checkorder_boder_bg.xml  chekcbox_selector.xml  circle_black_shape.xml  clear_history_btn.xml  code_normal_bg.xml  code_select_bg.xml  code_selector.xml  common_selector.xml  dealer_big_ratingbar.xml  dealer_ratingbar.xml  evaluate_edit_circle.xml  evaluate_rate_bar.xml  evaluate_search_circle.xml  evaluate_star_noselected.xml  (+79 more)
app/src/main/res/layout/: activity_intelligent_place_order.xml  activity_inventory.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_make_inventory_detail.xml  activity_order_commit_success.xml  activity_order_detail.xml  activity_order_list.xml  activity_place_order_product_list.xml  activity_place_order_product_list_improve.xml  activity_procurement.xml  activity_product_list.xml  activity_return_order_list.xml  activity_self_help_place_order.xml  activity_statement_account.xml  activity_user_info.xml  date_layout.xml  dialog_cart.xml  dialog_layout.xml  firstpage_timeline_item.xml  firstpage_timeline_layout.xml  fragment_home_page.xml  fragment_make_inventory.xml  fragment_make_inventory_detail.xml  fragment_message.xml  fragment_more.xml  fragment_order_list.xml  fragment_order_product.xml  fragment_place_irder.xml  fragment_place_order.xml  fragment_price_list.xml  fragment_procurement.xml  fragment_product_list.xml  fragment_return_order_list.xml  fragment_stock.xml  fragment_stock_list_container.xml  header_advertisement.xml  include_common_title_bar.xml  include_login_tip.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
commomlibrary/: build.gradle
commomlibrary/src/main/: AndroidManifest.xml
commomlibrary/src/main/res/anim/: medial_top_show.xml  rotate_anim.xml  rotate_anim_reset.xml
commomlibrary/src/main/res/drawable/: anim_refresh.xml  base_btn_normal_bg.xml  base_btn_press_bg.xml  base_btn_selector.xml  base_btn_unenable_bg.xml  bg_green_round.xml  circle_green.xml  dialog_bg_white.xml  icn_loading_indicator_y.xml  mdeial_seekbar_style.xml  medial_button_fullscreen_selector.xml  medial_button_pause_selector.xml  medial_button_play_back_selector.xml  medial_button_play_forward_selector.xml  medial_button_play_selector.xml  medial_seekbar_selector.xml  player_forward_selector.xml  refresh_loading_setanim.xml  retry_btn_normal_bg.xml  wheel_val.xml  wheel_val_holo.xml  white_btn_press_bg.xml  white_btn_selector.xml
commomlibrary/src/main/res/layout/: activity_main.xml  bottom_dialog_layout.xml  common_title_bar.xml  dialog_loading.xml  fragment_stock_list.xml  layout_footer_loading.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
moduleInventory/: build.gradle
moduleInventory/src/androidTest/java/com/runwise/moduleinventory/: ExampleInstrumentedTest.java
moduleInventory/src/main/: AndroidManifest.xml
moduleInventory/src/main/debug/: AndroidManifest.xml
moduleInventory/src/main/java/com/runwise/moduleinventory/: InventoryActivity.java
moduleInventory/src/main/release/: AndroidManifest.xml
moduleInventory/src/main/res/layout/: activity_main.xml
moduleInventory/src/main/res/values/: strings.xml
moduleInventory/src/test/java/com/runwise/moduleinventory/: ExampleUnitTest.java
(+368 files in other folders)
