ext {
    isBuildApp=true;//false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
        appcompatV7:"com.android.support:appcompat-v7:24.2.1",
        design:"com.android.support:design:24.2.1",

    ]
}