<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >

    <LinearLayout
        android:id="@+id/retryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="160dp" >
        
        <ImageView
            android:id="@+id/loadingIcon"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/loadingReTry"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/retry_btn_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="重新加载"
            android:textColor="#a8a8a8"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/noDataText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#909398"
            android:textSize="16sp"
            android:text="wfef"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/icn_loading_indicator_y"
        android:indeterminateDuration="2000"
        android:indeterminateOnly="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>