<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#2E2E2E"
        android:gravity="center"
        android:textSize="16sp"
        android:text="选择送达日期"/>
    <View
        android:layout_width="match_parent"
        android:background="#E5E5E5"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/wTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周二"
                    android:textSize="16sp"
                    android:textColor="#2E2E2E"
                    />
                <TextView
                    android:id="@+id/dTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-2"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#2E2E2E"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/wTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三"
                    android:textSize="16sp"
                    android:textColor="#2E2E2E"
                    />
                <TextView
                    android:id="@+id/dTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-3"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#2E2E2E"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/wTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周四"
                    android:textSize="16sp"
                    android:textColor="#2E2E2E"
                    />
                <TextView
                    android:id="@+id/dTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-4"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#2E2E2E"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>