<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/timelineLL"
    android:background="@color/windowBackground"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/driverLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">


        <TextView
            android:id="@+id/carNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="晋A12323423"
            android:drawableLeft="@drawable/icon_carid"
            android:drawablePadding="7dp"
            android:textColor="#2A2A2A"
            android:layout_marginRight="19dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/senderTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="刘海民"
            android:drawablePadding="7dp"
            android:textColor="#666666"
            android:drawableLeft="@drawable/icon_deliveryman"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/callIb"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/restaurant_home_btn_call" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="86dp"
        android:minHeight="40dp"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>