<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner_advertisement"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <LinearLayout
        android:id="@+id/ll_nums"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/banner_advertisement"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_procurement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_last_week"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="上周采购额(万元)"/>
            <TextView
                android:id="@+id/tv_last_week_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#6BB400"
                android:text="--"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E3E3E3"
            />
        <LinearLayout
            android:id="@+id/ll_lq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_lq_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="临期食材(元)"/>
            <TextView
                android:id="@+id/lastMonthBuy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FF9B00"
                android:text="--"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E3E3E3"
            />
        <LinearLayout
            android:id="@+id/ll_dq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_dq_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="到期食材(元)"/>
            <TextView
                android:id="@+id/tv_pay_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FF3B30"
                android:text="--"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"
        android:layout_below="@id/ll_nums"
        />

</RelativeLayout>