<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="84dp"
    android:background="@android:color/white"
    android:paddingBottom="15dp" android:paddingTop="15dp"
    android:paddingRight="@dimen/padding_right" android:paddingLeft="@dimen/padding_left">
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sdv_product"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:placeholderImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/placeholder"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tv_unit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位"
        android:textSize="12sp"
        android:textColor="#2E2E2E"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/tv_unit1"
        android:layout_marginRight="5dp"
        android:src="@drawable/btn_add"
        android:background="@null"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/ib_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/input_minus"
            android:background="@null"/>
        <com.runwise.commomlibrary.view.NoWatchEditText
            android:id="@+id/nwet"
            android:layout_width="47dp"
            android:layout_height="32dp"
            android:background="@drawable/input_bg"
            android:maxLength="8"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"/>
        <ImageButton
            android:id="@+id/ib_add1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/input_add"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑鱼(大型)"
        android:textColor="#444444"
        android:textSize="16sp"
        android:singleLine="false"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/ll_edit"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@id/sdv_product"
        android:layout_toRightOf="@id/sdv_product"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3305335 2-3斤／条"
        android:textColor="#999999"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="11sp"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ll_edit"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_name"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#999999"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="11sp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ll_edit"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_content"
        />

</RelativeLayout>