<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:background="#FFFFFF"
            android:paddingRight="15dp"
            android:paddingTop="15dp">
           <LinearLayout
               android:id="@+id/ll_order"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:layout_alignParentLeft="true">
               <TextView
                   android:id="@+id/tv_order_num"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textColor="#2E2E2E"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/tv_receive"
                   android:layout_width="26dp"
                   android:layout_height="14dp"
                   android:text="实收"
                   android:layout_marginLeft="5dp"
                   android:textSize="9sp"
                   android:textColor="#FA5900"
                   android:gravity="center"
                   android:background="@drawable/receive_circle"
                   android:visibility="gone"/>
               <TextView
                   android:id="@+id/tv_return"
                   android:layout_width="18dp"
                   android:layout_height="14dp"
                   android:text="退"
                   android:layout_marginLeft="5dp"
                   android:textSize="9sp"
                   android:textColor="#FA5900"
                   android:gravity="center"
                   android:visibility="gone"
                   android:background="@drawable/receive_circle"/>
           </LinearLayout>
            <TextView
                android:id="@+id/tv_buyer"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="下单人员："
                android:gravity="center_vertical"
                android:layout_below="@id/ll_order"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_buy_time"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="下单时间："
                android:gravity="center_vertical"
                android:layout_below="@id/tv_buyer"
                android:textSize="14sp"
                android:textColor="#999999"
                />
            <TextView
                android:id="@+id/tv_pay_state"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="支付状态："
                android:gravity="center_vertical"
                android:layout_below="@id/tv_buy_time"
                android:textSize="14sp"
                android:textColor="#999999"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_buyer_value"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text=""
                android:gravity="center_vertical"
                android:layout_alignTop="@id/tv_buyer"
                android:layout_toRightOf="@id/tv_buyer"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/tv_order_time_value"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text=""
                android:gravity="center_vertical"
                android:layout_alignTop="@id/tv_buy_time"
                android:layout_toRightOf="@id/tv_buy_time"
                android:textSize="14sp"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/tv_pay_state_value"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="未有支付凭证"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/tv_pay_state"
                android:layout_toRightOf="@id/tv_pay_state"
                android:textSize="14sp"
                android:visibility="gone"
                android:textColor="#2E2E2E"
                />
            <TextView
                android:id="@+id/btn_upload"
                android:layout_width="86dp"
                android:layout_height="31dp"
                android:text="上传凭证"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/tv_pay_state"
                android:background="@drawable/orderdetail_do_circle"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#F0F0F0"/>
    </LinearLayout>
</merge>