<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_root">

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预计10月20日送达"
        android:layout_marginTop="26.5dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_yellow_dot"
        android:drawablePadding="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_below="@id/tv_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SO53452346"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="#999999"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tv_order_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_name"
        android:text="¥88.00，5件商品"
        android:layout_alignLeft="@id/tv_order_name"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textSize="14sp"
        android:layout_marginTop="28.5dp"
        android:textColor="#333333"
        android:text="待确认"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:id="@+id/tv_order_action"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_below="@id/tv_order_state"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/firstpage_do_circle"
        android:text="查看订单"/>
</RelativeLayout>