<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="42dp"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tabs"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_open_dropdown_tab"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>

    <ImageView
        android:id="@+id/iv_open_dropdown_tab"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/arrow"
        android:padding="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_shadow"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/about_logo"
        app:layout_constraintRight_toLeftOf="@+id/iv_open_dropdown_tab"
        app:layout_constraintTop_toTopOf="@+id/tl_tabs"/>

</android.support.constraint.ConstraintLayout>